# angular learning project

angular supptic learning code
Project members : 

- OTH BOO Yvan Becker 
- TSACHOUA WOMENDJIA  Ivan
- TEDONGMO DOUANLA Ulrich 
- NGUEDE EPIE Arnel Plaisir 
- NGOH NOELLA ATUH
- HABIYAKARE-KWIZERA Jean de la paix
- NGWAKANG BWETAHA Christian Loic 
Screenshots

![alt text](screenshots/1.PNG)
![alt text](screenshots/2.PNG)
![alt text](screenshots/3.jpg)
![alt text](screenshots/4.jpg)
![alt text](screenshots/5.jpg)
![alt text](screenshots/6.jpg)
![alt text](screenshots/7.jpg)
